#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        aa {
            bindings = <&bt BT_CLR>;
            key-positions = <30 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kaiten: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mkp MCLK>, <&macro_press &mkp RCLK>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_combo_pr: mouse_combo_pr {
            compatible = "zmk,behavior-macro";
            label = "MOUSE_COMBO_PR";
            #binding-cells = <0>;
            bindings = <&macro_press &mkp BTN_MIDDLE>, <&macro_press &mkp BTN_RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                        &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                        &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                        &kp TAB &kp LCTRL &kp LALT &kp SPACE &kp ESC &kp BACKSPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT>;
        };

        SYMBOL {
            bindings = <&kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT
                        &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
                        &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE
                        &kp TILDE &kp BACKSLASH &kp COLON &kp SEMICOLON &kp QUOTE>;
        };

        ARROW {
            bindings = <&kp HOME &kp UP &kp END &trans &trans
                        &kp LEFT &trans &kp RIGHT &trans &trans
                        &trans &kp DOWN &trans &trans &trans
                        &trans &trans &trans &trans &trans>;
        };

        CONFIG {
            bindings = <&bootloader &bt BT_CLR &bt BT_CLR_ALL &trans &trans
                        &trans &trans &trans &trans &trans
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                        &trans &trans &trans &trans &trans>;
        };

        MOUSE {
            bindings = <&trans &trans &trans &kp UP &kp PAGE_UP
                        &trans &trans &trans &trans &trans
                        &trans &mkp LCLK &kp LEFT &kp DOWN &kp RIGHT
                        &trans &mouse_combo_pr &mkp MB3 &mkp MB2 &trans
                        &trans &trans &trans &trans &kp PAGE_DOWN
                        &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans
                        &trans &trans &trans &trans &trans
                        &trans &kp PAGE_UP &kp PAGE_UP &trans &trans>;
        };

        NUM {
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                        &kp F11 &kp F12 &trans &trans &trans
                        &trans &trans &trans &trans &trans>;
        };

        SCROLL {
            bindings = <&trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans>;
        };

        layer_7 {
            bindings = <&trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans>;
        };

        layer_8 {
            bindings = <&trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans>;
        };
    };
};
